# wow-classic-gearmenu

./: .busted  .editorconfig  .gitignore  .luacheckrc  Bindings.xml  CURSEFORGE.md  DEVELOPMENT.md  GearMenu.toc  LICENSE  README.md  RELEASE.md  TWITCH.md  docker-compose.yml  pom.xml  renovate.json
.github/workflows/: generate-sources.yaml  lint.yaml  release_curseforge.yaml  release_github.yaml  release_wago.yaml  test.yaml
.run/: busted[report].run.xml  busted[run].run.xml  clean[main].run.xml  deploy[curseforge].run.xml  deploy[github].run.xml  generate-resources[development].run.xml  generate-resources[release].run.xml  luacheck[report].run.xml  luacheck[run].run.xml  package[development].run.xml  package[release].run.xml
assets/: logo_ragedunicorn.blp
build-resources/: addon-development.properties  addon-release.properties  assembly-development.xml  assembly-release.xml  environment.lua.tpl  gearmenu-development.toc.tpl  gearmenu-release.toc.tpl  generate-development.xml  generate-release.xml  release-notes.md  wow-badge-classic.svg.tpl  wow-badge-mop.svg.tpl  wow-badge-tbc.svg.tpl
code/: Cmd.lua  CombatQueue.lua  Comm.lua  Common.lua  Configuration.lua  Constants.lua  Core.lua  Debug.lua  Encoder.lua  Engrave.lua  Environment.lua  Event.lua  Filter.lua  GM_Cmd.lua  GM_CombatQueue.lua  GM_Common.lua  GM_Configuration.lua  GM_Constants.lua  GM_Core.lua  GM_Debug.lua  GM_Engrave.lua  GM_Environment.lua  GM_Filter.lua  GM_GearBarManager.lua  GM_GearManager.lua  GM_ItemManager.lua  GM_Logger.lua  GM_Macro.lua  GM_QuickChange.lua  GM_Season.lua  GM_Target.lua  GM_Ticker.lua  GM_Tooltip.lua  GearBarManager.lua  GearManager.lua  ItemLocationCache.lua  ItemManager.lua  Logger.lua  Macro.lua  Profile.lua  (+6 more)
gui/: AboutContent.lua  AddonConfiguration.lua  Cooldown.lua  EngraveFrame.lua  Frame.xml  GM_AboutContent.lua  GM_AddonConfiguration.lua  GM_ChangeMenu.lua  GM_Cooldown.lua  GM_EngraveFrame.lua  GM_GearBar.lua  GM_GearBarChangeMenu.lua  GM_GearBarConfigurationMenu.lua  GM_GearBarConfigurationSubMenu.lua  GM_GearBarMenu.lua  GM_GearBarStorage.lua  GM_GearSlotMenu.lua  GM_GeneralMenu.lua  GM_KeyBind.lua  GM_QuickChangeMenu.lua  GM_ThemeClassic.lua  GM_ThemeCoordinator.lua  GM_ThemeCustom.lua  GM_TrinketConfigurationMenu.lua  GM_TrinketMenu.lua  GM_UiHelper.lua  GearBar.lua  GearBarChangeMenu.lua  GearBarConfigurationMenu.lua  GearBarConfigurationSubMenu.lua  GearBarStorage.lua  GeneralMenu.lua  Gm_GearBarStorage.lua  KeyBind.lua  ProfileMenu.lua  QuickChangeMenu.lua  SliderTemplates.xml  ThemeClassic.lua  ThemeCoordinator.lua  ThemeCustom.lua  (+5 more)
libs/LibUiDropDownMenu/: LibUIDropDownMenu.lua  LibUIDropDownMenu.xml  LibUIDropDownMenuTemplates.lua  LibUIDropDownMenuTemplates.xml
localization/: deDE.lua  enUS.lua  ruRU.lua  zhCN.lua  zhTW.lua
test/: TESTING.md
test/headless/: Bootstrap.lua  WowStubs.lua
test/headless/spec/: CmdSpec.lua  CombatQueueSpec.lua  CommSpec.lua  ConfigurationMigrationSpec.lua  EncoderSpec.lua  EventBusSpec.lua  GearBarClickHandlingSpec.lua  GearBarManagerSpec.lua  GearManagerSpec.lua  ItemLocationCacheSpec.lua  ItemManagerMatchersSpec.lua  ItemManagerSwapFailureSpec.lua  KeyBindReconcileSpec.lua  LocalizationParitySpec.lua  MacroSpec.lua  ProfileSpec.lua  SanitySpec.lua  SerializerSpec.lua  UiHelperPoolSpec.lua
test/manual/: TC-CE-01-combined-equip-right-click.md  TC-CE-02-two-hand-vs-mainhand-offhand.md  TC-CM-01-hover-lists-items.md  TC-CM-02-quality-filter.md  TC-CM-03-click-swap.md  TC-CM-04-fastpress.md  TC-CMD-01-slash-commands.md  TC-CQ-01-queue-during-combat.md  TC-CQ-02-queue-during-cast.md  TC-CQ-03-cancel-queued-swap.md  TC-CQ-04-loss-of-control.md  TC-CQ-05-death-and-release.md  TC-DD-01-drag-between-slots.md  TC-DD-02-drag-from-bag.md  TC-DD-03-drag-unequip.md  TC-EV-01-swap-listener-events.md  TC-GB-01-create-gearbar.md  TC-GB-02-delete-gearbar.md  TC-GB-03-add-remove-gearslot.md  TC-GB-04-reposition-lock-unlock.md  TC-GB-05-gearslot-size.md  TC-GB-06-changemenu-size.md  TC-GB-07-orientation.md  TC-GB-08-cooldown-visibility.md  TC-GB-09-keybinding-visibility.md  TC-KB-01-set-keybinding-and-swap.md  TC-KB-02-keybinding-persists-reload.md  TC-MA-01-add-to-combat-queue-macro.md  TC-MA-02-remove-from-combat-queue-macro.md  TC-PR-01-save-profile.md  TC-PR-02-apply-profile.md  TC-PR-03-rename-and-delete-profile.md  TC-PR-04-export-profile-string.md  TC-PR-05-import-round-trip.md  TC-PR-06-corrupted-import-rejected.md  TC-QC-01-add-rule.md  TC-QC-02-rule-triggers-on-use.md  TC-QC-03-delayed-rule.md  TC-QC-04-remove-rule.md  TC-SOD-01-rune-display.md  (+10 more)
