## Interface: 11303
## Title: GearMenu
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Addon to manage and keybind usable gear
## Version: v1.2.0
## SavedVariablesPerCharacter: GearMenuConfiguration

# constant values
code/GM_Constants.lua
# environment variables
code/GM_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua

code/GM_Core.lua
code/GM_Logger.lua
code/GM_Cmd.lua
code/GM_Filter.lua
code/GM_Ticker.lua
code/GM_Constants.lua
code/GM_Common.lua
code/GM_Tooltip.lua
code/GM_Target.lua
code/GM_GearManager.lua
code/GM_ItemManager.lua
code/GM_CombatQueue.lua
code/GM_QuickChange.lua
code/GM_Configuration.lua

# debug
code/GM_Debug.lua

# gui
gui/GM_Frame.xml
gui/GM_UiHelper.lua
gui/GM_GearBar.lua
gui/GM_ChangeMenu.lua
gui/GM_AddonConfiguration.lua
gui/GM_AboutContent.lua
gui/GM_GeneralMenu.lua
gui/GM_GearSlotMenu.lua
gui/GM_QuickChangeMenu.lua
