## Interface: 11307
## Title: GearMenu
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Addon to manage and keybind usable gear
## Version: v2.0.0
## SavedVariablesPerCharacter: GearMenuConfiguration

# constant values
code/GM_Constants.lua
# environment variables
code/GM_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua
localization/zhCN.lua

code/GM_Core.lua
code/GM_Logger.lua
code/GM_Cmd.lua
code/GM_Filter.lua
code/GM_Ticker.lua
code/GM_Common.lua
code/GM_Tooltip.lua
code/GM_Target.lua
code/GM_GearManager.lua
code/GM_GearBarManager.lua
code/GM_ItemManager.lua
code/GM_CombatQueue.lua
code/GM_QuickChange.lua
code/GM_Configuration.lua
code/GM_Macro.lua

# debug
code/GM_Debug.lua

# gui
# custom blizzard dropdown impl
libs/LibUiDropDownMenu/LibUIDropDownMenu.lua
libs/LibUiDropDownMenu/LibUIDropDownMenu.xml
libs/LibUiDropDownMenu/LibUIDropDownMenuTemplates.lua
libs/LibUiDropDownMenu/LibUIDropDownMenuTemplates.xml

gui/GM_Frame.xml
gui/GM_UiHelper.lua
gui/GM_GearBar.lua
gui/GM_GearBarChangeMenu.lua
gui/Gm_GearBarStorage.lua
gui/GM_GearBarConfigurationMenu.lua
gui/GM_GearBarConfigurationSubMenu.lua
gui/GM_AddonConfiguration.lua
gui/GM_AboutContent.lua
gui/GM_GeneralMenu.lua
gui/GM_QuickChangeMenu.lua
gui/GM_KeyBind.lua
