## Interface: 11509, 20506, 50504
## Title: GearMenu
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Addon to manage and keybind usable gear
## Version: v2.7.0
## SavedVariablesPerCharacter: GearMenuConfiguration
# THIS FILE IS AUTO-GENERATED. ALL CHANGES ARE OVERWRITTEN

# constant values
code/Constants.lua
# environment variables
code/Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua
localization/zhCN.lua
localization/ruRU.lua

code/Event.lua
code/Core.lua
code/Filter.lua
code/Logger.lua
code/Cmd.lua
code/Ticker.lua
code/Common.lua
code/Season.lua
code/Tooltip.lua
code/Target.lua
code/GearManager.lua
code/GearBarManager.lua
code/ItemLocationCache.lua
code/ItemManager.lua
code/CombatQueue.lua
code/QuickChange.lua
code/Configuration.lua
code/Serializer.lua
code/Encoder.lua
code/Profile.lua
code/Comm.lua
code/Macro.lua
code/Engrave.lua

# debug
code/Debug.lua

# gui
gui/Frame.xml
gui/UiHelper.lua
gui/GearBar.lua
gui/GearBarChangeMenu.lua
gui/TrinketMenu.lua
gui/ThemeCoordinator.lua
gui/ThemeClassic.lua
gui/ThemeCustom.lua
gui/Cooldown.lua
gui/GearBarStorage.lua
gui/GearBarConfigurationMenu.lua
gui/GearBarConfigurationSubMenu.lua
gui/ProfileMenu.lua
gui/AddonConfiguration.lua
gui/AboutContent.lua
gui/GeneralMenu.lua
gui/TrinketConfigurationMenu.lua
gui/QuickChangeMenu.lua
gui/KeyBind.lua
gui/EngraveFrame.lua
